#LOCAL
spring.application.name=@pom.artifactId@
info.version=@pom.version@
server.port=8001
server.context-path=/serviexpress
server.session-timeout=5

version=@pom.version@
groupId=@pom.groupId@
artifactId=@pom.artifactId@

#Logger
logging.level.org.springframework=INFO
logging.level.org.hibernate=ERROR
logging.level.cl.taisachile.antaios=INFO
logging.level.org.springframework.security=INFO
logging.level.cl.junji.control.normativo=INFO

logging.file=frontend.log

# Solo para desarrollo
# permite recargar en ejecucion cambios sobre los templates de thymeleaf
spring.thymeleaf.cache=false

spring.datasource.url=jdbc:oracle:thin:@//LAPTOP-KITT992Q:1521/XE
spring.datasource.username=TALLER_SERVIEXPRESS
spring.datasource.password=TALLER_SERVIEXPRESS
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.validation-query=SELECT 1 FROM DUAL
spring.datasource.test-on-borrow=true
spring.datasource.max-active=20
spring.datasource.max-idle=5

hibernate.generate_statistics=true
hibernate.show_sql=true
spring.jpa.properties.hibernate.default_schema=TALLER_SERVIEXPRESS
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
hibernate.hbm2ddl.auto=update

#error
error.page=/accessDenied