<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cl.taller.serviexpress</groupId>
    <artifactId>taller-serviexpress</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>taller-serviexpress-domain</artifactId>
  
	<dependencies>
		<dependency>
			<groupId>cl.taisachile.antaios</groupId>
			<artifactId>antaios-security-domain</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.springframework.security</groupId>
		    <artifactId>spring-security-core</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-web</artifactId>
		</dependency>
	</dependencies>
</project>